<html>
<title>This is test project</title>

<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        .border {
            border: 1px solid black;
            background: #f1250a
        }

        .login-form {
            width: 100%;
            margin-top: 3%;
            margin-right: -150%;
            margin-left: 80%;
        }

        .login-form .card {
            width: 50%
        }

        .final button {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
        }
    </style>
</head>
<script>

      function randomString() {
                var text = "";
                var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

                for (var i = 0; i < 5; i++)
                    text += possible.charAt(Math.floor(Math.random() * possible.length));

                return text;
            }

    function submitForm() {

        var productname = $('#productname').val();
        var consumername = $('#consumername').val();
        var productcost = $('#productcost').val();
        var shippingcost = $('#shippingcost').val();
        var shippingadd = $('#shippingadd').val();
        var phoneno = $('#phoneno').val();
        var status = $('#status').val();
        var date = $('#mydate').val();
        // var action      = $('#action').val()

        var dataString = {
            id:randomString(),
            productname: productname,
            consumername: consumername,
            productcost: productcost,
            shippingcost: shippingcost,
            shippingadd: shippingadd,
            phoneno: phoneno,
            status: status,
            date: date,
            //  action       :  action

        }

        console.log(dataString)
        if (productname == "" || consumername == "" || productcost == "" || shippingcost == "" || shippingadd == "" || phoneno == "" || status == "" || date == "") {
            alert("All the Fields are required ");
        }
        else {
            $.ajax({
                type: 'POST',
                url: 'http://localhost:3011/users',
                data: dataString,
                dataType: 'json',
                success: function (data) {

                    alert('success');

                }
            });
          


            function myFunction() {
                var x = document.getElementById("myDate").value;
                document.getElementById("demo").innerHTML = x;



            }
            // window.location = "./views/productListing.html";
        }
    }
//     function ProductListing(){
//         $(document).ready(function () {
//     $.ajax({
//                 type: 'GET',
//                 url: 'http://localhost:3011/product',
//                 dataType: 'json',
//                 success: function (data) {
//                     console.log(data);
//                     var rowdata= "";
//                     $.each(data ,function( index, value ){
//                         rowdata+=  "<tr><td>"+value.name +"</td><td>"+value.ConsumerName+"</td><td>"+value.productCost+"</td></tr>"
//                          $('#table.tbody').append(rowdata);
//                     });



//                     alert('success');
//                 }
//             });

//  });

//     } 


</script>

<body>
    <div class="border">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/product">Product listing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Product Add</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#">Logout</a>
            </li>
        </ul>
    </div>
    <div class="justify-content-center col-md-6">
        <div class="login-form">
            <div class="card">
                <div class="card-header heading">
                    <h3>PRODUCT DETAILS</h3>
                </div>
                <div class="card-body">
                    <form name="registrationForm" id="form" method="POST" action=/users>
                        <div class="container.fluid">
                            <div class="row">
                                <div class="form-group">
                                    <input type="text" class="form-control input-lg" id="productname" maxlength="20" name="productname" placeholder="Product Name">

                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group">
                                    <input type="text" class="form-control input-lg" id="consumername" maxlegth="20" name="consumername" placeholder="Consumer Name">

                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group">
                                    <input type="number" class="form-control input-lg" id="productcost" maxlegth="8" name="productcost" placeholder="product Cost">

                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group">
                                    <input type="number" class="form-control input-lg" id="shippingcost" maxlegth="8" name="shippingcost" placeholder="shipping Cost">

                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group">
                                    <input type="text" class="form-control input-lg" id="shippingadd" maxlegth="15" name="shippingadd" placeholder="shipping add">

                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group">
                                    <input type="number" class="form-control input-lg" id="phoneno" maxlegth="10" name="phoneno" placeholder="phone no">

                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group">

                                    <select id="status">
                                        <option value="Status">Status</option>
                                        <option value="Delivered">Delivered</option>
                                        <option value="In-process">In-process</option>
                                        <option value="Not-Delivered">Not-Delivered</option>

                                    </select>

                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group">
                                    <p id="demo"></p>
                                    <input type="date" class="form-control input-lg" id="mydate" maxlegth="8" name="date" placeholder="date">

                                </div>
                            </div>

                            <div class="row final">
                                <div class="col-md-6">
                                    <button type="button" onclick="submitForm()" class="btn btn-primary">Submit</button>
                                </div>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

</body>

</html>