<html>
<title>My Test Project</title>

<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script>
        
        $(document).ready(function () {
            $.ajax({
                type: 'GET',
                url: 'http://localhost:3011/product/productlist',

                dataType: 'json',
                success: function (data) {
                    console.log("the data in ajax is", data);
            var arrItem = [];
            // $.each(data, function(key , value){
            //     arrItem.push(data);
            //     console.log(arrItem[])
            // })
            $.each(data, function(i, value){
                arrItem.push(data[i]);
                
            });
            console.log(arrItem);
                    $.each(arrItem, function (i, f) {
                         var tblRow = "<tr>" + "<td>"+arrItem[i].id +"</td>"+"<td>"+ arrItem[i].productname + "</td>" + "<td>" + arrItem[i].consumername+ "</td>" + "<td>" + arrItem[i].productcost+ "</td>"+"<td>" + arrItem[i].shippingcost +"</td>"+"<td>"+arrItem[i].shippingadd +"</td>"+"<td>"+ arrItem[i].phoneno +"</td>"+"<td>"+arrItem[i].status+"</td>"+"<td>" + arrItem[i].date+"<button onclick=deleteRecord("+"'"+arrItem[i].id+"'"+");>DELETE</button>"+"</td>"+"</tr>"
                        $(tblRow).appendTo("#table tbody");
                    });


            // alert('success');
        }
            });

 });
 

function deleteRecord(id){
    console.log("delete",id);
     
            $.ajax({
                type: 'POST',
                url: 'http://localhost:3011/deleteRecord',
                data: {id:id},
                dataType: 'json',
                success: function (data) {
                    console.log("the data in ajax is deleted", data);
                    var arrItem = [];
            // $.each(data, function(key , value){
            //     arrItem.push(data);
            //     console.log(arrItem[])
            // })
            $.each(data, function(i, value){
                arrItem.push(data[i]);
                
            });
            console.log(arrItem);
                    $.each(arrItem, function (i, f) {
                         var tblRow = "<tr>" + "<td>"+arrItem[i].id +"</td>"+"<td>"+ arrItem[i].productname + "</td>" + "<td>" + arrItem[i].consumername+ "</td>" + "<td>" + arrItem[i].productcost+ "</td>"+"<td>" + arrItem[i].shippingcost +"</td>"+"<td>"+arrItem[i].shippingadd +"</td>"+"<td>"+ arrItem[i].phoneno +"</td>"+"<td>"+arrItem[i].status+"</td>"+"<td>" + arrItem[i].date+"<button onclick=deleteRecord("+"'"+arrItem[i].id+"'"+");>DELETE</button>"+"</td>"+"</tr>"
                        $(tblRow).appendTo("#table tbody");
                    });


            // alert('success');
        }
            });
        }

 
            
                
                // fs.readFile('./newfile.json', function read(err, data) {
                //     for(i=0;i<datalength;i++){
                //         if(req.body.id==data[i].id){
                //             result[i].isdata =true;
                //         }
            


                
</script>
 

    

</head>

<body>
    <table id="table" class="table table-striped">
        <thead>
            <tr>
                
                <th >Id</th>
                <th scope="col">Product Name</th>
                <th scope="col">Consumer Name</th>
                <th scope="col">Product Cost</th>
                <th scope="col">Shipping Cost</th>
                <th scope="col">Shipping Add</th>
                <th scope="col">Phone No</th>
                <th scope="col">Status</th>
                <th scope="col">Date</th>
                <!-- <th sope="col"t>Status</th> -->
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

</body>

</html>